<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Quicksand", sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #111;
                width: 100%;
                overflow: hidden;
            }
            .ring {
                position: relative;
                width: 500px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ring i {
                position: absolute;
                inset: 0;
                border: 2px solid #fff;
                transition: 0.5s;
            }
            .ring i:nth-child(1) {
                border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
                animation: animate 6s linear infinite;
            }
            .ring i:nth-child(2) {
                border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
                animation: animate 4s linear infinite;
            }
            .ring i:nth-child(3) {
                border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
                animation: animate2 10s linear infinite;
            }
            .ring:hover i {
                border: 6px solid var(--clr);
                filter: drop-shadow(0 0 20px var(--clr));
            }
            @keyframes animate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes animate2 {
                0% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            .login {
                position: absolute;
                width: 300px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }
            .login h2 {
                font-size: 2em;
                color: #fff;
            }
            .login .inputBx {
                position: relative;
                width: 100%;
            }
            .login .inputBx input {
                position: relative;
                width: 100%;
                padding: 12px 20px;
                background: transparent;
                border: 2px solid #fff;
                border-radius: 40px;
                font-size: 1.2em;
                color: #fff;
                box-shadow: none;
                outline: none;
            }
            .login .inputBx input[type="submit"] {
                width: 100%;
                background: #0078ff;
                background: linear-gradient(45deg, #ff357a, #fff172);
                border: none;
                cursor: pointer;
            }
            .login .inputBx input::placeholder {
                color: rgba(255, 255, 255, 0.75);
            }
            .login .links {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
            }
            .login .links a {
                color: #fff;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!--ring div starts here-->
        <form th:action="@{/login}" method="post" id="loginForm">
            <div class="ring">
                <i style="--clr:#00ff0a;"></i>
                <i style="--clr:#ff0057;"></i>
                <i style="--clr:#fffd44;"></i>



                <div class="login">

                    <div th:if="${mensaje}">
                        <div class="alert alert-success" role="alert" th:text="${mensaje}">
                            This is a success alert—check it out!
                        </div>
                    </div>

                    <h2>Login</h2>
                    <div class="inputBx">
                        <input type="text" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="inputBx">
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Sign in">
                    </div>
                    <div class="links">
                        <a th:href="@{/resetPassword}">Forget Password</a>
                        <a th:href="@{/usuario/signUp/{idUsuario}(idUsuario = 0)}">Signup</a>
                    </div>
                </div>
            </div>

            <div th:if="${mensajeExito}" class="alert alert-success" th:text="${mensajeExito}" style=""></div>
            <div th:if="${mensajeError}" class="alert alert-danger" th:text="${mensajeError}"></div>

        </form>
        <!--ring div ends here-->



        <script>
            $('#loginForm').submit(function (e) {
                event.preventDefault();

                const data = {
                    userName: $('#username').val(),
                    password: $('#password').val()
                };

                $.ajax({
                    url: 'http://localhost:8081/auth/login',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (response) {
                        const form = $('<form>', {
                            action: '/login',
                            method: 'POST'
                        }).append(
                                $('<input>', {type: 'hidden', name: 'username', value: response.username}),
                                $('<input>', {type: 'hidden', name: 'password', value: data.password}) // OJO: aquí estás reenviando la contraseña
                                );

                        $('body').append(form);
                        form.submit(); // Redirige al controlador POST /login con los datos necesarios
                    },
                    error: function (xhr) {
                        Swal.fire({
                            title: "Error",
                            text: xhr.responseText || "Error al iniciar sesion",
                            icon: "error"
                        });
                        e.preventDefault(); //Evitar carga
                    }

                });
            });
        </script>
    </body>
</html>
